# Django
DJANGO_SECRET_KEY=django-insecure-3(&zari4^u-6iv$+z_2r2(oviwyj5g#cy*3c$t#x_=-w7cijv1
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=47.111.136.177,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://47.111.136.177

# --- 数据库：使用 SQLite ---
USE_SQLITE=1
SQLITE_PATH=/app/data/db.sqlite3   # 容器内路径（compose 会把宿主 ./db 绑定到 /app/data）

# DB
POSTGRES_DB=apple
POSTGRES_USER=samuelzhu
POSTGRES_PASSWORD=Xdb73008762
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis/Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# WebScraper
WEB_SCRAPER_API_TOKEN=vrbBYdfX805GgpQoDfgyPcm45QMoEx6ygvkfHohjo3CJBky7qO0oiFbXUjAp
WEB_SCRAPER_WEBHOOK_TOKEN=0BkhVQJQPDe4IPfxfnw9bX8hYzxY29D48uGi8zq8TcjbsMIvXShEzaEJFFAj
WEB_SCRAPER_EXPORT_URL_TEMPLATE=https://api.webscraper.io/api/v1/scraping-job/{job_id}/csv

# URL 前缀（你习惯的）
URL_PREFIX=/AppleStockChecker
